@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex ;
    justify-content: center;
    align-items: center;
    background: hsl(224, 26%, 31%);
    font-family: 'Poppins', sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 450px;
  }

.container-one{
    background: hsl(225, 30%, 21%);
    display: grid;
    grid-template-areas: 
    "item-7 item-8 item-9 item-del"
    "item-4 item-5 item-6  item-plus"
    "item-1 item-2 item-3 item--"
    "item-dot item-0 item-slache item-x"
    "item-reset item-reset item-equal item-equal"
    ;
    width: 100%;
    gap: 25px;
    padding: 2%;
    border-radius: 10px;

}
.item{
    background-color: #eae3db;
    height: 50px;
    box-shadow: 0 3px rgb(99, 99, 99);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    color: hsl(224, 14%, 31%);
}
section{
    width: 450px;
}
.item:active{
    box-shadow: 0 0 black;
}
.input{
    width: 100%;
    height: 100px;
}
input{
    text-align:right;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 50px;
    color: white;
    background-color: hsl(224, 35%, 15%);
    border: none;
    border-radius: 5px;
}
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
}


.item-1{
grid-area:item-1 ;
}
         .item-2{
            grid-area:item-2 ;
         }
         .item-3{
            grid-area:item-3 ;
         }
         .item-4{
            grid-area:item-4 ;
         }
         .item-5{
            grid-area:item-5 ;
         }
         .item-6{
            grid-area:item-6 ;
         }
         .item-7{
            grid-area:item-7 ;
         }
         .item-8{
            grid-area:item-8 ;
         }
         .item-9{
            grid-area:item-9 ;
         }
         .item-0{
            grid-area:item-0 ;
         }
         .item-dot{
            grid-area:item-dot;
         }
         .item-plus{
            grid-area:item-plus ;
         }
         .item--{
            grid-area:item-- ;
         }
         .item-slache{
            grid-area:item-slache;
         }
         .item-del{
            grid-area:item-del ;
            background-color: #647299;
        box-shadow: 0 3px hsl(226, 29%, 36%);
        color: #eae3db;
         }
         .item-x{
            grid-area:item-x;
         }
         .item-reset{
            grid-area:item-reset ;
            color: #eae3db;
            background-color: #647299;
        box-shadow: 0 3px hsl(226, 29%, 36%);

         }
        .item-equal{
            grid-area:item-equal ;
            background-color: hsl(6, 64%, 50%);
            box-shadow: 0 3px hsl(5, 64%, 34%);
            color: #eae3db;;
         }
         @media only screen and ( max-width:800px){
            
               section{
                  width: 90%;
              }
            }
         